[general]
save_aggregate = True
save_forensic = True
output = /output/
chunk_size = 100
ip_db_path = /usr/share/GeoIP/GeoLite2-Country.mmdb
; nameservers =
# Only for testing with the included sample files
offline = True

[elasticsearch]
hosts = elasticsearch:9200
ssl = False

; [imap]
; host = 
; port =
; user =
; password =

[mailbox]
reports_folder = Inbox
archive_folder = Archive
batch_size = 100
watch = True
delete = False

; [msgraph]
; auth_method = ClientSecret
; client_id = 
; client_secret = 
; tenant_id = 
; mailbox = 